body{
    background-image: url(../media/images/fondo.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    color: white;

}
#ini{
    color: yellow;
}
header{
    background-color:#2C3E50; ;
    padding: 10px;
    align-content: center;
    text-align: center;
}
h2{
    color: yellow;
    text-align: center;
}

h4{
    text-align: center;
    color: orange;
}
li{
    color: white;
    display: inline;
    padding: 5px;
    
}
a:hover{
    text-decoration: underline;
    text-decoration-color: yellow;
}
a{
    text-decoration: none;
    color: #f8f9fa;
}
article{
    padding: 5%;

}
div{
    border-style: solid;
    padding: 20px;

}

#perso{
    display:inline-flex
    
}
table {
    border-style:solid;
    border-color: white;
    position: fixed;
    right: 37%;
    }

    th{
        background-color: #2C3E50;
        text-decoration: solid;
    }
footer{
    background-color:#2C3E50; ;
    align-content: center;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 10px;
width:100% ;
 
}
#d1{
    background-color: white;
    color: black;
    display: flex;
}
#d2{ 
    background-color: white;
    color: black;
    display: flex;
}
#d3{
    background-color: white;
    color: black;
    display: flex;
}
fieldset{
    border-style: none;
    width:20% ;
    background-color: #2C3E50;
    margin-bottom: 20px;
    position: fixed;
    right: 37%;
}
#login{
    background-color: rgb(127, 193, 255);
    border-radius: 10%;
    border-color: rgb(127, 193, 255);
    width:100%;
}
#cnts{
    width:100%;
}
#usr{
    width:100%;
}