<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcos_Fernandez</title>
    <script src="./js/script.js" defer></script>
    <style>
      body, html{
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      #principal{
        flex: 1;
      }
      footer{
        background-color: #333333;
        color: white;
        padding: 10px;
      }
      footer a{
        color: #3498db;
        text-decoration: none;
      }
      footer a:visited{
        color: #657043;
      }
      [type="button"]{
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 7px 15px;
      }
      [type="button"]:hover{
        background-color: #3498db;
      }
    </style>
  </head>
  <body id="cuerpo">
    <div id="principal">
      <h1 id="titulo">Cambiar </h1>
      <p class="parrafo" >Este es un p치rrafo  1 .</p>
      <p class="parrafo">Este es un p치rrafo  2 .</p>
      <p class="parrafo">Este es un p치rrafo  3 .</p>
    </div>
    <footer>
      <div>
        <input id="boton1" type="button" value="Saludar">
        <input id="boton2" type="button" value="Fondo oscuro">
        <input id="boton3" type="button" value="Cambiar P치rrafos">
      </div>
      <div>
        Todos los derechos reservados. Creado por: 
          <a href="https://daw104.ieslossauces.es">
          <address style="display: inline;">Marcos fernandez garcia</address>
          </a>
      </div>
    </footer>
    </footer>
  </body>
</html>