<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Marcos Fernández García">
    <meta name="description" content="INDICE">
    <meta name="keywords" content="article">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./webroot/media/images/favicon.png">
    <link rel="stylesheet" href="./webroot/css/estilos.css" type="text/css">
    <title>Los Juegos del hambre-Extras</title>
    <style>
        #ext{
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <h1>LOS JUEGOS DEL HAMBRE</h1>
        Suanze Collins
    </header>
    <nav>
        <ul>
            <li><a  href="./inicio.html">INICIO</a></li>
            <li><a  href="./personajes.html">PERSONAJES</a></li>
            <li><a href="./lasaga.html">LASAGA</a></li>
            <li><a id="ext" href="./extras.html">EXTRAS</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    

        <iframe src="./webroot/doc/Losjuegosdelhambre-1.pdf" height="1000" width="2000" title="Iframe"></iframe>
    
    <footer>
        &#169;<time datetime="2024-11-06T20:35:00"> 2024</time> Los juegos del Hambre Fan Page
        | Todos los derechos reservados
    </footer>
</body>

</html>