<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Marcos Fernández García">
    <meta name="description" content="INDICE">
    <meta name="keywords" content="article">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./webroot/media/images/favicon.png">
    <link rel="stylesheet" href="./webroot/css/estilos.css" type="text/css">
    <title>Los juegos del hambre-Inicio</title>
    <style>
        #ini{
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <h1>LOS JUEGOS DEL HAMBRE</h1>
        Suanze Collins
    </header>
    <nav>
        <ul>
            <li><a id="ini" href="./inicio.html">INICIO</a></li>
            <li><a href="./personajes.html">PERSONAJES</a></li>
            <li><a href="./lasaga.html">LASAGA</a></li>
            <li><a href="./extras.html">EXTRAS</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
            <li><a href="./rss.xml">XML</a></li>
        </ul>
    </nav>
    <article>
        <h2>Trilogia de Los juegos del Hambre</h2>
        <table>
            <tr>
                <th>Autor</th>
                <td>Susanze Collins</td>
            </tr>
            <tr>
                <th>Genero</th>
                <td>Novela</td>
            </tr>
            <tr>
                <th>Subgenero</th>
                <td>Ciencia ficcion,aventura juvenil</td>
            </tr>
            <tr>
                <th>Titulo original</th>
                <td>The Hunger games</td>
            </tr>
            <tr>
                <th colspan="2">Enlaces externos</th>
            </tr>
            <tr>
                <th colspan="2">
                    <img src="./webroot/media/images/libros.jpg" alt="libros">
                </th>
            </tr>
        </table>
    </article>
    
    <footer>
        &#169;<time datetime="2024-11-06T20:35:00"> 2024</time> Los juegos del Hambre Fan Page
        | Todos los derechos reservados
    </footer>
</body>

</html>
