<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Marcos Fernández García">
    <meta name="description" content="INDICE">
    <meta name="keywords" content="article">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./webroot/media/images/favicon.png">
    <link rel="stylesheet" href="./webroot/css/estilos.css" type="text/css">
    <title>Los juegos del hambre-La Saga</title>
    <style>
        #sagi{
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <h1>LOS JUEGOS DEL HAMBRE</h1>
        Suanze Collins
    </header>
    <nav>
        <ul>
            <li><a  href="./inicio.html">INICIO</a></li>
            <li><a  href="./personajes.html">PERSONAJES</a></li>
            <li><a id="sagi" href="./lasaga.html">LASAGA</a></li>
            <li><a href="./extras.html">EXTRAS</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    
    
    <article>
        <h2>Personajes Principales</h2>
        <h4>LOS JUEGOS DEL HAMBRE</h4>
        <div id="d1">             
        
            <img src="./webroot/media/images/juegos.JPG" alt="juegos del hambre">
             Ganar significa fama y riqueza. Perder significa una muerte segura. <br>
             En una oscura versión del futuro próximo, doce chicos y doce chicas se ven obligados a participar en un reality show llamado Los juegos del hambre. Solo hay una regla: matar o morir. <br>
             Cuando Katniss Everdeen, una joven de dieciséis años, se presenta voluntaria para ocupar el lugar de su hermana en los juegos, lo entiende como una condena a muerte. <br>
        </div>
        <h4>EN LLAMAS</h4>
        <div id="d2">
            
            <img src="./webroot/media/images/llamas.JPG" alt="llamas">  
 Ganar significa fama y riqueza. Perder significa una muerte segura. <br>
 En una oscura versión del futuro próximo, doce chicos y doce chicas se ven obligados a participar en un reality show llamado Los juegos del hambre. Solo hay una regla: matar o morir. <br>
 Cuando Katniss Everdeen, una joven de dieciséis años, se presenta voluntaria para ocupar el lugar de su hermana en los juegos, lo entiende como una condena a muerte. <br>       

        </div>
        <h4>SINSAJO</h4>
        <div id="d3">
               
            <img src="./webroot/media/images/sinsajo.JPG" alt="sinsajo">
Ganar significa fama y riqueza. Perder significa una muerte segura. <br>
 en una oscura versión del futuro próximo, doce chicos y doce chicas se ven obligados a participar en un reality show llamado Los juegos del hambre. Solo hay una regla: matar o morir. <br>
 Cuando Katniss Everdeen, una joven de dieciséis años, se presenta voluntaria para ocupar el lugar de su hermana en los juegos, lo entiende como una condena a muerte. <br>
        </div>
        
    </article>
    
    <footer>
        &#169;<time datetime="2024-11-06T20:35:00"> 2024</time> Los juegos del Hambre Fan Page
        | Todos los derechos reservados
    </footer>
</body>

</html>